{
    "fields": [
        {
            "name": "OverallQual",
            "type": "double"
        },
        {
            "name": "X1stFlrSF",
            "type": "double"
        },
        {
            "name": "EnclosedPorch",
            "type": "double"
        },
        {
            "name": "Fireplaces",
            "type": "double"
        },
        {
            "name": "FullBath",
            "type": "double"
        },
        {
            "name": "HalfBath",
            "type": "double"
        },
        {
            "name": "LowQualFinSF",
            "type": "double"
        },
        {
            "name": "TotalBsmtSF",
            "type": "double"
        },
        {
            "name": "YearBuilt",
            "type": "double"
        },
        {
            "name": "BsmtUnfSF",
            "type": "double"
        },
        {
            "name": "GarageYrBlt",
            "type": "double"
        },
        {
            "name": "GrLivArea",
            "type": "double"
        },
        {
            "name": "LotArea",
            "type": "double"
        },
        {
            "name": "PoolArea",
            "type": "double"
        },
        {
            "name": "TotRmsAbvGrd",
            "type": "double"
        },
        {
            "name": "BsmtFinSF2",
            "type": "double"
        },
        {
            "name": "BsmtFullBath",
            "type": "double"
        },
        {
            "name": "KitchenAbvGr",
            "type": "double"
        },
        {
            "name": "ScreenPorch",
            "type": "double"
        },
        {
            "name": "X3SsnPorch",
            "type": "double"
        },
        {
            "name": "BedroomAbvGr",
            "type": "double"
        },
        {
            "name": "BsmtFinSF1",
            "type": "double"
        },
        {
            "name": "GarageArea",
            "type": "double"
        },
        {
            "name": "LotFrontage",
            "type": "double"
        },
        {
            "name": "WoodDeckSF",
            "type": "double"
        },
        {
            "name": "YearRemodAdd",
            "type": "double"
        },
        {
            "name": "BsmtHalfBath",
            "type": "double"
        },
        {
            "name": "GarageCars",
            "type": "double"
        },
        {
            "name": "MasVnrArea",
            "type": "double"
        },
        {
            "name": "MiscVal",
            "type": "double"
        },
        {
            "name": "OpenPorchSF",
            "type": "double"
        },
        {
            "name": "X2ndFlrSF",
            "type": "double"
        }
    ],
    "name": "rec869a5ccd",
    "type": "record"
}
